[database]
host = "192.168.36.40"
db = "essence"
username = "root"
password = ""

[email]
SMTPDebug = "2"
email_host = "smtp.mailtrap.io"
SMTPAuth = "true"
email_username = "bd5aace7c79537"
email_password = "0ac18d856d0cc7"
SMTPSecure = "tls"
Port = "2525"
email_from = "2016.hiro.nikhil@ves.ac.in"
name = "Name"

; config.action_mailer.delivery_method = :smtp
; config.action_mailer.smtp_settings = {
;   :user_name => '522825f5730223',
;   :password => 'cfa3d91d5254f2',
;   :address => 'smtp.mailtrap.io',
;   :domain => 'smtp.mailtrap.io',
;   :port => '2525',
;   :authentication => :cram_md5
; }